{
  "name": "wp-starter-plugin",
  "version": "1.0.0",
  "pluginName": "WordPress Starter Plugin",
  "description": "A WordPress starter plugin.",
  "rootNamespace": "dapre_wpsp",
  "author": "Giulio Daprela",
  "email": "giulio.daprela@gmail.com",
  "link": "https://giuliodaprela.com",
  "license": "GPL-2.0",
  "textDomain": "dapre-wpsp",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-wp-pot": "^2.3.5",
    "gulp-zip": "^4.2.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daprela/wp-starter-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/daprela/wp-starter-plugin/issues"
  },
  "homepage": "https://github.com/daprela/wp-starter-plugin#readme"
}
